src/CodeBase.Client/Pages/MainPage.xaml

<Page x:Class="CodeBase.Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeBase.Client.Pages"
      xmlns:models="clr-namespace:CodeBase.Domain.Models;assembly=CodeBase.Domain" 
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="400"
      Title="MainPage">

    <Grid Background="White">
        <Grid Height="50" VerticalAlignment="Top" Background="#FFEEEEEE">
            <CheckBox x:Name="AutorunCheckBox" Content="Run with Windows" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Click="AutorunCheckBox_Click"/>
            <Button x:Name="AddProjectButton" 
                    Style="{StaticResource LiteButtonStyle}" 
                    Content="Add Project" 
                    Margin="0,9,10,9" Width="100"
                    HorizontalAlignment="Right" 
                    Click="AddProjectButton_Click"/>
        </Grid>

        <ScrollViewer Margin="0,51,0,51" RenderTransformOrigin="0.5,0.5">
            <ItemsControl x:Name="ProjectsListBox" HorizontalContentAlignment="Stretch" Margin="5" Background="{x:Null}">

                <models:Project Title="Lorem ipsum" Location="www"/>
                <models:Project Title="Test" Location="www"/>
                <models:Project Title="Test test test" Location="www"/>
                <models:Project Title="Test test test" Location="www"/>
                <models:Project Title="Test test test" Location="www"/>
                <models:Project Title="Test test test" Location="www"/>
                <models:Project Title="Test test test" Location="www"/>
                <models:Project Title="Test test test" Location="www"/>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="5,0,0,0" Margin="0, 2" BorderBrush="{Binding Path=BrushColor}">
                            <Grid>
                                <Label FontSize="16" Content="{Binding Path=TitleText}" />
                                <Label FontSize="16" Content="{Binding Path=Info.SourceLinesText}" 
                                   HorizontalAlignment="Right" Margin="0,0,105,0" />
                                <Button Width="32" Content="🡲" 
                                    HorizontalAlignment="Right" Margin="0,0,70,0" 
                                    Tag="{Binding Path=Title}" 
                                    Style="{StaticResource LiteButtonStyle}" 
                                    Click="ProjectOpenButton_Click" />
                                <Button Width="32" Content="✎" 
                                    HorizontalAlignment="Right" Margin="0,0,35,0" 
                                    Tag="{Binding Path=Title}" 
                                    Style="{StaticResource LiteButtonStyle}" 
                                    Click="ProjectEditButton_Click" />
                                <Button Width="32" Content="✖" Margin="0" 
                                    HorizontalAlignment="Right"
                                    Tag="{Binding Path=Title}" 
                                    Style="{StaticResource LiteButtonStyle}" 
                                    Click="ProjectDeleteButton_Click"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Height="50" VerticalAlignment="Bottom" Background="#FFEEEEEE">
            <ProgressBar x:Name="ProgressBar" Height="5" Margin="0" VerticalAlignment="Top" Visibility="Hidden" />
            <ProgressBar x:Name="ProgressBar2" Height="2" Margin="0,5,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="#FF0183CD" />
            <Label x:Name="StatusText" Content="Done" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center"/>
            <Button x:Name="UpdateButton" 
                    Content="Update" 
                    Style="{StaticResource LiteButtonStyle}"
                    Margin="0,9,10,9" Width="100" 
                    HorizontalAlignment="Right" 
                    Click="UpdateButton_Click"/>
        </Grid>
    </Grid>
</Page>
