src/CodeBase.Client/Pages/ProjectFilesPage.xaml

<Page x:Class="CodeBase.Client.Pages.ProjectFilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeBase.Client.Pages"
      xmlns:models="clr-namespace:CodeBase.Domain.Models;assembly=CodeBase.Domain" 
      xmlns:controls="clr-namespace:CodeBase.Client.Controls" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="ProjectFilesPage">

    <DockPanel Background="#fff">
        <controls:PageHeader x:Name="PageHeader" Title="Project Files" DockPanel.Dock="Top" />

        <Grid DockPanel.Dock="Bottom">
            <ScrollViewer>
                <ItemsControl x:Name="SourceFilesList">
                    <models:FilesListItem Text="Lorem ipsum" Color="#ff0000" />
                    <models:FilesListItem Text="Ipsum lorem" Color="#00ff00" />

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="5,0,0,0" Margin="0, 2" BorderBrush="{Binding Path=Color}">
                                <Label Foreground="Black" FontSize="13" Content="{Binding Path=Text}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Page>
