src/CodeBase.Client/Pages/ProjectPage.xaml

<Page x:Class="CodeBase.Client.Pages.ProjectPage"
      x:Name="This"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeBase.Client.Pages"
      xmlns:controls="clr-namespace:CodeBase.Client.Controls" 
      xmlns:models="clr-namespace:CodeBase.Domain.Models;assembly=CodeBase.Domain" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="ProjectPage">

    <Grid>
        <controls:PageWrapper Title="Project">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="qwe"
                         Grid.Row="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         ScrollViewer.CanContentScroll="True"
                         TextWrapping="NoWrap" 
                         AcceptsReturn="True" 
                         FontFamily="Consolas" 
                         Text="{Binding ElementName=This, Path=_context.CurrentProject.Title}"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Files" 
                        Width="120" 
                        Margin="5,0"
                        Click="FilesButton_Click"></Button>
                    <Button Content="Edit" 
                        Width="120" 
                        Margin="5,0"
                        Click="EditButton_Click"></Button>
                </StackPanel>
            </Grid>
        </controls:PageWrapper>
    </Grid>
</Page>
