src/CodeBase.Client/Views/MainWindow.xaml

<Window x:Class="CodeBase.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBase.Client"
        xmlns:models="clr-namespace:CodeBase.Domain.Models;assembly=CodeBase.Domain" 
        mc:Ignorable="d"
        Title="Core Base Research 2.0" 
        Height="400" 
        Width="600"
        MinHeight="400" 
        MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#333">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0, 0, 0, 50">
                
                <ItemsControl x:Name="SidebarMenu" HorizontalContentAlignment="Stretch">

                    <models:PageLink Title="Lorem ipsum #1" IsActive="False" />
                    <models:PageLink Title="Lorem ipsum #2" IsActive="False" />
                    <models:PageLink Title="Lorem ipsum #3" IsActive="True" />

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="ItemBorder" BorderThickness="3,0,0,0" BorderBrush="{Binding Path=BrushColor}">
                                <Grid x:Name="ItemGrid" MouseDown="SidebarItem_MouseDown" Tag="{Binding Path=PageTypeName}">
                                    <Label Content="{Binding Path=Title}" FontSize="16" Margin="4" Foreground="#aaa" />
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ItemGrid" Property="Background" Value="#3000" />
                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#3000" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                                    <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#fff" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
            </ScrollViewer>

            <Grid Height="50" VerticalAlignment="Bottom" Background="#3000">
                <ProgressBar x:Name="ProgressBarPrimary" 
                             Height="3" Margin="0" 
                             VerticalAlignment="Top" 
                             Foreground="#00EF0B"
                             Background="#4fff"
                             BorderThickness="0"
                             Value="50" />
                <ProgressBar x:Name="ProgressBarSecondary" 
                             Height="3" Margin="0,3,0,0" 
                             VerticalAlignment="Top" 
                             Foreground="#FF7700"
                             Background="#4fff"
                             BorderThickness="0"
                             Value="50"/>
                <Label x:Name="StatusText" 
                       Content="Done" 
                       Margin="10" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       Foreground="#aaa"/>
                <Button x:Name="UpdateButton" 
                        Content="Update" 
                        Margin="0,9,10,9" Width="70" 
                        HorizontalAlignment="Right" 
                        Click="UpdateButton_Click" 
                        Style="{StaticResource LightButtonStyle}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
