CodeBase/Views/EditProjectWindow.xaml

<Window x:Class="CodeBase.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBase"
        mc:Ignorable="d"
        Title="Edit Project: {Title}" Height="420" Width="250">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Project Name" VerticalAlignment="Top"/>
            <TextBox x:Name="ProjectName" VerticalAlignment="Top" />
            <Label Content="Color" VerticalAlignment="Top"/>
            <TextBox x:Name="ProjectColor" TextChanged="ProjectColor_TextChanged" />
            <Label Content="Path" VerticalAlignment="Top"/>
            <TextBox x:Name="ProjectPath" VerticalAlignment="Top" MouseDoubleClick="PathTextBox_MouseDoubleClick" />
            <Label Content="Folders (foo, bar, baz...)" VerticalAlignment="Top"/>
            <TextBox x:Name="ProjectFolders" VerticalAlignment="Top" />
            <Label Content="Ignored Folders (foo, bar, baz...)" VerticalAlignment="Top"/>
            <TextBox x:Name="IgnoredProjectFolders" VerticalAlignment="Top" />
            
            <StackPanel Margin="4">
                <CheckBox x:Name="ProjectIsPublic"  Content="Public project" Margin="4"></CheckBox>
                <CheckBox x:Name="ProjectIsLocal"  Content="Local project" Margin="4"></CheckBox>
                <CheckBox x:Name="ProjectIsNameHidden" Content="Hide name" Margin="4"></CheckBox>
            </StackPanel>
            
            <Button Content="Save" Height="30" VerticalAlignment="Bottom" Margin="70,10,70,10" Click="ApplyButton_Click" />
        </StackPanel>
    </Grid>
</Window>
