CodeBase/Views/ProjectWindow.xaml

<Window x:Class="CodeBase.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBase"
        mc:Ignorable="d"
        Title="Project: {Title}" Height="400" Width="400">
    <Grid>
        <TabControl x:Name="TabControl" SelectionChanged="TabControl_SelectionChanged">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Info</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <TextBox Name="OutputTextBox" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                            TextWrapping="NoWrap" AcceptsReturn="True" FontFamily="Consolas">
                            SOME TEXT
                        </TextBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Selector.Selected="SourceFilesTab_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Files</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ScrollViewer Margin="0,0,0,28">
                            <ItemsControl x:Name="SourceFilesList">
                                <local:FilesListItem Text="Lorem ipsum" Color="#ff0000"></local:FilesListItem>
                                <local:FilesListItem Text="Ipsum lorem" Color="#00ff00"></local:FilesListItem>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="5,0,0,0" Margin="0, 2" BorderBrush="{Binding Path=Color}">
                                            <Label Foreground="Black" FontSize="13" Content="{Binding Path=Text}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Grid VerticalAlignment="Bottom" Height="28">
                            <Label Content="Files excluded by .gitignore"></Label>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Selector.Selected="GitIgnoreTab_Selected">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">.gitignore</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ScrollViewer Margin="0,0,0,28">
                            <ItemsControl x:Name="GitIgnoreList">
                                <local:FilesListItem Text="Lorem ipsum" Color="#ff0000"></local:FilesListItem>
                                <local:FilesListItem Text="Ipsum lorem" Color="#00ff00"></local:FilesListItem>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="5,0,0,0" Margin="0, 2" BorderBrush="{Binding Path=Color}">
                                            <Label Foreground="Black" FontSize="13" Content="{Binding Path=Text}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Grid VerticalAlignment="Bottom" Height="28">
                            <Label Content="Files excluded by .gitignore"></Label>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>

        </TabControl>

        <Grid x:Name="FreezeOverlay" Background="#AA000000" Visibility="Hidden">
            <Label x:Name="FreezeText" Content="Wait..." 
                   Foreground="#fff" 
                   FontSize="14"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   HorizontalContentAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
