src/Wishmaster/Views/MainWindow.xaml

<Window x:Class="Wishmaster.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wishmaster.Views"
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
        mc:Ignorable="d"
        Style="{StaticResource UiWindow}"
        d:Background="#333"
        Title="Wishmaster" Height="400" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <wpfui:NavigationCompact
            x:Name="RootNavigation"
            Grid.Column="0"
            Frame="{Binding ElementName=PageFrame}"
            SelectedPageIndex="1">
            <wpfui:NavigationCompact.Items>
                <wpfui:NavigationItem
                    Content="Home"
                    Icon="Home32"
                    Click="OnNavigationClick"
                    Tag="main" />
                <wpfui:NavigationItem
                    Content="Scopes"
                    Icon="Apps24"
                    Click="OnNavigationClick"
                    Tag="spaces" />
                <wpfui:NavigationItem
                    Content="Solution Viewer"
                    Icon="WebAsset20"
                    Click="OnNavigationClick"
                    Tag="solution-viewer" />
                <wpfui:NavigationItem
                    Content="Browser"
                    Icon="WebAsset20"
                    Click="OnNavigationClick"
                    Tag="browser" />
            </wpfui:NavigationCompact.Items>
            <wpfui:NavigationCompact.Footer>
                <wpfui:NavigationItem
                    Content="Theme"
                    Icon="DarkTheme24"
                    Click="OnToggleThemeClick"
                    Tag="theme" />
                <wpfui:NavigationItem
                    Content="Settings"
                    Icon="Settings24"
                    Click="OnNavigationClick"
                    Tag="settings" />
            </wpfui:NavigationCompact.Footer>
        </wpfui:NavigationCompact>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Contains buttons responsible for maximizing, minimizing and closing the app. It also has a background colored strip that allows you to move the application around  -->
                <wpfui:TitleBar
                    x:Name="RootTitleBar"
                    Grid.Row="0"
                    ForceShutdown="False"
                    MinimizeToTray="False"
                    ShowHelp="False"
                    UseSnapLayout="True"
                    Title="Wishmaster">
                </wpfui:TitleBar>

                <Grid Grid.Row="1">
                    <Grid x:Name="LoadingOverlay" Background="#C222">
                        <wpfui:ProgressRing IsIndeterminate="True" />
                    </Grid>

                    <Frame x:Name="PageFrame"></Frame>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
