src/Wishmaster/Views/Shared/WebView.xaml

<UserControl x:Class="Wishmaster.Views.Shared.WebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wishmaster.Views.Shared"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="https://google.com" />
            <Button Grid.Column="1" Content="Go"/>
        </Grid>

        <wv2:WebView2 
            Grid.Row="1"
            Name="WebViewElement"
            Source="http://localhost:5080/index.html"
        />

        <Grid x:Name="LoadingOverlay" Background="#C222" Grid.Row="1">
            <wpfui:ProgressRing IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>
